spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=24data
spring.jpa.hibernate.ddl-auto=update

server.port=7070



spring.application.name=crudapi
